{
	"name": "api-derby-france",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"gen:club": "bun generators/club.gen.ts",
		"gen:rules": "bun generators/rules.gen.ts",
		"gen:all": "bun run gen:club && bun run gen:rules",
		"dev": "bun run gen:all && bun --watch server.ts",
		"start": "bun run server.ts"
	},
	"dependencies": {
		"adm-zip": "^0.5.12",
		"fastest-levenshtein": "^1.0.16",
		"iconv-lite": "^0.6.3",
		"pdf-parse": "^1.1.1",
		"validator": "^13.12.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.19",
		"@types/pdf-parse": "^1.1.5"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
